DEBUG=1
ENVIRONMENT=docker
SENTRY_DSN=https://916f44c0ca594b04ba7fb869bd0a4e2d@o518133.ingest.sentry.io/5687879

REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_TECHNICAL_DB=2

TENSORFLOW_SERVING_TTL_CACHE=3600
TENSORFLOW_SERVING_ENDPOINT='http://tensorflow_serving:8501/v1/models'

GOOGLE_AUTH_PATH='/src/integrations/google/secret.json'
GOOGLE_TTL_CACHE=3600

ELASTICSEARCH_HOST='elasticsearch'
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX='store'
